Flor. Laur.

44,14 om.
44,15 om.
44,16 om.
44,17 om.
44,18 om.
44,19 om.
4420 21 Προοίριαοόμωνρ(Ζ)αλεύκοο. 4420 21 χερο (sie 1111111) προοίμια
Τοὺςκατοικοῡντας- βρ6 ρχου (totum) νόμων· τους κατοικοῦντας- v. Ip
1642, M..) δαίμονας ἀλάστορας
44 23 orn
44 24-39 0111.
44:640 (Χ1αρῶνδ α δΚαταναίου π οροῑμια 44,40 προσποιείσθω v. II 11182,-
r6.punr Γοὺς βελτιοτους (1111- τὰ ’cllrslurp 1832; rope ἑαθορ. 1832,
παραγγέλματα (totum) - πλημμελοῦντοςρ. 183,.; ὁπλοὺ-
τιρρ. 18325— παραπέσῃ p. 1833,
4441 om.
44,*41 om.
44,42 om.
44,43 om.

· 4422 om.

44,22a om.

44,9 (in fine paulo plenius quem edit.) om.

4410 0111

44:44 (in fine plenius quam edit, add. 44, 44 (plenius quam edit, add. πρωτον
πρῶτον μὲν δὴ —sul πολύ γε) μὲ-νδή καὶ πολο γε’)
4145 om.

44,46 orn.

4447 om,

44,48 om.

44 50 (in fine multo plenius) om.

’44,51-60 om.
N6pe;(sre)raOurnlusorrouv-upo0111,

6οοίας τῶν νόμων

Ἐνταυτῷ· ( 0)μικρ 6νγένος-τοιαῦ- om,

τα stols-ra

Ἐν ταυτῷ· Μαίνονται-τοῦνομοθέ τοο om,

44,61 om.

Ν6μοςδίβ· Τοὺςτῄπατρ ἰδι-ἁλοὺς om,

τῃ κῃ

Habes ante oeulos, quaecumque in Brux. et Laur. simul ex·
scripta eomparari possunt Nolui autem quidquam praetermittere,
ne ealliderem meo consilio composuisse videar. Iamsi tuis oeulis ι
fidem habebis, consensus is est quiprolixiore commentario vix egeat.

Laurentianum ubique locupletiorem esse quam Bruxellensis ex·

eerpt 1 consentaneumt est. Lemmat 11 nonnulle ridentur esse quibus
ille careat (5, 13. ecl. post 5, 44. 5, 66 6,15 6, 43. 6, 45. eol
post 6, 53. 6, 55), sed 1111 eiusdem 11ο1011111111ρ11151ρ111-

 

