Flor. Laut.

σου

σου

6,54 (T )άτων τῆς πολυτελείας
6,56 (O) αὐτὸς τοὺς σπουδάζοντας
Εὐσεβίου. Σωφροσύνην, τά περ
18,36

σον

σου

6‚64

Exc. Brux.

om.
om.

6,54 κάτων τῆς πολυτελείας
6,56 ὁ αὐτὸς τοὺς σπουδάζοντας
om.

om.

om.

om.

om.

om.

Περὶ ἀληθείας.

Flor. Laur. p. 2424-24324.

11,12 Εὐριπίδου. ιΑπλοῦς - σοφῶν
νην
Ὃ ξεῖνος δ’ εἴπερ άλα
Σοφοκλέους. Ἡ ίι rubr.) άληδὲς άεὶ
λίέδλορω. οὐδὲνγὰρ

Ἀδάνατον ὡς ἔοικε

Ἐὰν ἐγὼ φῶ

άληδὲς εἶναι δεῖ

11,11
11,1
11,10
οπο
Πινδάρου. οὔτ’ ἐξελέγχων

Ἔ)·τοι ἅπασα κερδίων

Μ)η παρίει καλά

1127 Βακχυλίδου. (Λ)υδία μὲν
(Ίίσοκράτους. Διὰ παντὸς χρόνου
(Θ)ουκυδίδου. (Ἤ) τά μὴ κτὲ.

11,1ss

11,17 ,

11,18 ,
'11,20 Ἀπολλώνιος Δηλίῳ. Ψεύδεσθαι
11,22

11,23 ἘρμοῦέκτοῡπρὸςΤάτ. (Ὠ)τατον

οὐκέστιδυνατὸνίνοτοίσΟὐδὲταῡτα-
τὸν ἀεὶ ὄντα p. 250, 9-25 M. in fine
positis)

*con-500.

11,24

Exo. Brux. f. 30Y-32'.

11,12 ἁπλοῦς - ἔφυ (om. vers. 2 sqq.)
om.

om.

om.

om.

om.

om.

om.

om.

om.

om.

om.

om.

om.

om.

om.

om.

om.

om. .
11‚7 βακχολίδσυ· λυδία μὲν
om.

om.

om.

“ om.

om.

om.

om.

11,20 άπολλωνίου· ψευδεσθαι

om.

om. ,

11,23 ἐκ τοῦ πρὸς τάτ· ὦ τάτ οὐκ ἔστι
δυνατὸν (verbis οὐδὲ ταῦτα -τὸν
ἀεὶ ὄντα p. 250 9..25 M. in fine po-
sitis sed om. καὶ ὀφθαλμοὺς - ἔστιν
οὖν p. 24827-2495 Μ.)

om.

 

