Flor. Laur.

6124Ἀλέξιδος. Φεῡγ’ ἡδονὴν

665 -

666

6,27

6 28

6,29

6 ,30

6,31 Σωκ’ ρριτους. Οὔτε πῦρ

632 Τὸ μὲνπ ῦρ

6 9

6,33

636

649

634 (626oe2 ὴτιᾱτο

655

6 8

6,61

662 (Ἰοῦ αὐτοῦ) ἐκ τοῦ περι κουρα ’.ς
Ἔφη μιν

6,10

6,11

655 ιεΗρ ρήσιοι

657

612

613

614

615 (Η) ψυχῇ σῶμα

6,16

616

636

6,3

6.4

6 5

6 52

6 53

Ἰοὺς μὲν ἄλλους ἔφησε ζῆν” ινα ἐσθίω-
σιν αὐτὸν δὲ ἐσθίειν ἵνα ζῇ

66

ρρ (01666666

5

639

640

6,4l

6,42

643 Θηρ ιον ὲὶ6τ

6,44

645 Μή τις προδότας

6,46

646

648 (Ἐ)λεύθερον ἀδύνατον

651 Οὐδεὶς ἐλεύθερος

656

656

. Hense.

Exc. Brux.

om.

624 ἀλέξιδος· φεῦγ’ ἡδονὴν

om.

om.

om.

om.

om.

om.

631 6666661666 praemisso lemm.

632 σωκράτορς

om.

om.

om.

om.

634 ζήνων ρ’τιᾶτο

om.

om.

om.

662 ρουτωνίου ἐκ τοῦ περὶ κουρᾶς·

φη μὲν

om.

om.

655 δηροκρίτου· ἡμερήσιοι

om.

om.

om.

om.

615 εὐσεβίου· ψυχῇ σῶμα

om.

om.

om.

om.

om.

om.

om.

om.

διογένης τοὺς μὲν ἄλλους ἔφησε ζῆν,
ἵνα ἐσθίωσιν, αὑτὸνδὲ ἐσθίειν, 666ζῂι

om

om.

6,6 εὐρυξίμαχος

om.

om.

om.

om.

om.

643 πλουτάρχου· θηρίον ἐστὶ

om.

645 ἐν ταυτῷ· μή τις προδότας

om.

om.

651 οὐδεὶς ἐλεύθερος

648 ἐλεύθερον ἀδύνατον

om.

om.

2

 

