Flor. Laur.

1333

1334

1335

1331

1331

1326 Δημοκρίτου. Κρίασον τὰ οἰκήια

1340 ·

1333

1333

1330

1331

1333

1333

1334

1333

1336

13393113 τοῦ Ἀρίστωνος. Φήσαυτος
τινος

1343

1344 Εὐσεβίου, (Ἡ) παρρησία ἀπὸ
113334

1343

1346 Σωκράτους. Τῆς παρρησίας

1348 »Οὔτε ἐκ τοῦ κόσμου

1349 Εστιν ὥσπερ

1330

1331

1336 (¹ Ι)λιανοῦ. Τιμόθεος όΚόνωνος

1343

om. ⁴
om.
om.
om.
om

1326 δημοκρίτου· κρέσσον τὰ οίκηια

0111.
0111.
om.
om.
om.
om.
om.
om.
om. ,
0111

1339 ἀρίστωυος· φήσαντος τινός

(ίῐδῗ44 εόσεβίου· παρρησία(3) ἀπὸ γνώμης

(ίόίόθ σωκράτους· τῆς παρρησίας
(ίῐόῗόδ οὔτε ἐκ τοῦ κόσμου

1349 ἔστιν ὥσπερ

0111.

om.

1338 αίλιανοῦ· τιμόθεος ό κόνωυος
0111.

Περὶ όρκου.

Flor. Laur. p. 1⁷¹12-15·

231 (Κ)οιρίλλου’. Ὄρκαν δ’ οὔτ’

333

333

234 κόσου (313 κααοαοοῖαοιεαίαασίοραα
praecedentis? R. 60110011) (Ἅ)ρφιδος. ·
Οστις γὰρ

335

333

237 (Π)ολλοὸώρου. Μοίστιγος οὔσης

238 ‘O διδοὺς - πεπίστευκε τινί (310)

333

3310

3311

3313

2313 Εὐσεβίου. (Ἥ) πολλοὶ

3314

Exo. BruX. f. 43'.

231 οῖίσχιλί (310)· ὅρκον δ’ οὔτ’
311
234 όστις γὰρ

om.
om.

237 μάστιγος οόσης

238 ὁ διδοὺς - μαίνεται (om. v. 2 sqq.)

ν om.

om.
om.
om.

ι 2313 εὐσεβίου· οί πολλοὶ

om.

 

