3

Le ms 1 111 eudommage 111 111111111111 (il semble avoir

111 trempe 11111 l'eeu) et per les vers3 1111111111 11 111 assez ·

lisible‚ 11 ¹quelques lettres seulement ont dispare.

Aprbs avoir appartenu 1 quelque suvant gree, il est devenu
11 propriete d'un college de Jesuites (bn lit sur 11 1θ pege
Socffl Jesy D. P.); transporte plus terd 1 11 Bibliotheque 11111-
11111 de Paris, il 1111 finalement depost 1 le Bibliotheque de
Bourgogne (Bibl. Royale de Bruxelles).

Il contient: 1ο des extraits du Florilege de Stobos, 111. 1—
66, plus 2 fol. (11111111111111Β1111, 1. 67-68; 2⁰ des extruite
des 'dialogues de Platon 11 de l’Aloyon du Pseudo-Lucien, 111.
1-72; 3⁰ des extruite des Moralis de Pluterque, 111. 1-62.
Vient enlin un fol. blanc. Sur le 111. 62 v⁰ du Plutarque et sur
le recto du 111. blane se trouve une table des 111111111 du
volume, 111111 11 grec d’nne main plus recente que celle qui 1
copie le ms.

Le Stobee 1 subi une mutilation apres q'ue le ms 111111
1111111 11 table des mutieres redigee. Apres 11 111. 64 (1111111111
psr¹ erreur ΕγῚ, 11 11111111 (11’)1 111 11111111. Le 111. 11111111-
ment 1111 61 (111111 porter le chiffre ie' (1111 disons denuit, parce
que 11 merge ayant 111 113111, 11 11111111 1 disparu). Le fol.
aetuellement 1111 66 porte le 1111111111. 11111111111, 2feuillets

' (11 11 tt) ont 111 111111111. Le contenu d’un de ees feuillets

est indique dens 11 table des matibres: λγ. περὶ σοφίας. καὶ σοφοῦ.
καὶ περὶ ἀφροσύνης. ‹plll Εή.-1111111. 11118 111111111111167 et
68 11 contenent les extruite bibliques 1111 1111111111 it et 1.
Les merges du ms renferment des 1111111111, indicatione
de titres 11 (11 sources, etc, cu tutin, dus t (1111111111 mains

(XVlt--XVIHe s. 1). Le ms a 111 11111111111 111 l’edition de
Gesner et 11 y 1 111111 quelques variantes de cette edition.

¹ L’erreur provient de 11 que le chiffre ἐ 1 111 repete deux 1111 dens le
numerotege.
l*

 

