Flor. haur.

5,75 Ἐπικτήτου. Ἐν συμποσίῳ σε

5,7,6 Μουσωνίου. (Ἐ)άν ῇδονῇ

5,ιτ

5‚78

σαι

(Αδ)τάρκει τροφὴ μικρὴ νὺξ οὐδέποτε

γίνεται.

5,38

κιο

5‚79 ¹

5‚80 Ἐν ταυτ. Κακὸν οὐδὲν

5:43 Σωκράτους, Πρὸς τὸν πυθόμενον

5:34 ‘O αὐτὸς ἔλεγε

5,37 Ἡ αὐτάρκεια

5,33

ποι

5,47

5,46 ,

5,41 Διογένους. Δεινδν ἔλεγεν

5,42

5,36

5‚83 Ἐκ τῶν Ἀριστοτέλους χρειῶν.
(Θ)ἐλων

5,59

5‚60 Σῇέρακος ἐκ τοῦ περὶ δικαιοσύνης.

εν τν

5,61 (Σ)αμβλάχου ὲκ τῆς ἐπιστολῆς τῆς
περὶ σώφρονος (sic). Πᾶσα μὲν γὰρ

που

5,63

5,64

5,θὸ

5,66 Καὶ ἡ τῶν ὡρῶν

5,48

5,52

5‚131

exo. ex Philebo

„ ,‚ Charmide

5,133

5,134

5,53

consociata

Exn. Brux.

5,75 ἐπικτήτου· ἐν συμποσίῳ σε
5,76 μουσωνίου· κάν ἡδονῇ
om.
om.
om.
δημοκρίτου. αδτάρκει τροφῇ σμικρὰ
νὺξ οὐδέποτε γίνεται.
om.
om.
om.
5,80 ξενοφιῖιντος· κακὸν οὐδὲ
om.
5,43 σωκράτης πρὸς τδν πυθόμενον
om.
5,34 ὁ αὐτὸς ἔλεγε
5,37 ’ρ αὐτάρκεια
om.
om.
om.
om.
5,41 δεινὸν ἔλεγεν
om.
om.
5,83 ἀριστοτέλους· Γέλων δ σικελίας

ἓξὲξ) Ἱέρακος· δάεν τὴν

5,61Ἰαμβλίχου· πᾶσα μὲνγὰρ

om.
om.
om.
om.
5,66 ἐν ταυτῷ· καὶ ὴ τῶν ὡρῶν
om.
om.
om.
om.
om.
om.
om.
om.

Περὶ ἀκολασίας.

Flor. Laur. p. 24021-2413. -.

Exn. Brux. f. 202221.

 

