ssfflfflfflffss

Flor. Laut. p. 2303-2314. Exn. Brux. f. 47¹.

32‚5 om.
Αἰδὼς ἀπώλεσ’ αὐτὸν om.
Κάγὼ μετ’ ἀνδρῶν om.
Τοῖς γὰρ κακῶς πράσσουσιν om.
Ὢ παῖ, τὸ δεῖσθαι om.
Ὂρρῇρολυ ἱ(ποσὶ in fine eol. positum). Ὦς om.
ιευς .
ωιιειέιν. Αἰδώς τοι Ευνετοῖσιν om.
32‚4 om.
32,1 om.
ην m
Q? m
32‚3 om.
32,ss Θεοδέκτου. Ἅπαντ’ ἐν ἀνθρώποισι 32,6 ἅπαντ’ ἐν ἀνθρώποισι
328 om.
3239 Ξενοφῶντος παιδείᾳ. Ἔπεσθαι δὲ 32‚9 ἕπεσθαι δὲ =
Δημοσθένους. Καὶ ἔτι ἡ τῶν πραγμάτων om.
Ἐγὼ μὲν οἶμαι om.
Θουκυδίδου. Πολέμιοί τε καὶ εὔβουλοι om.

ffififflm

Flor. Laur. p. 15530-1562. ‘ Exc. Brux. f. δοῖ-ν,

40‚1. 2 consoc. , om. sed ecl. 2 exstat in cap. 39.
40,3. 4 Πλουτάρχου. (’0)θεν εὖ μὲν 40,3. 4 πλοοτάρχοο· ὅθεν εὖ μὲν
40,5 Τὸ ἀληθέστατον 40,5 τὸ ἀληθέστατον

40,6 Δημοκρίτου. (Ἡ)ενιτείη 40,ss δη οκρίτον· Εενητείη

40,7 ἀνδρὶ σορῷ 00ῃᾶ 403 ἀνέρὶ σορῷ

40,8 ¹ ι om.

40,9 om.

ssfflffimmdffiffl

k

Flor. Laur. p. 1⁵⁰2o·15lu· Exe. Brux. f. 55V-57f.

 

