Flor. Laut. Exn. BruX.

11,25 (Θμθαγάρας - ἀληθεύωσιν 11‚25 πυθαγόρας —- ἀληθεύωσιν

Ἠροδὸτου ίστοριῶνΓ(ροιτὶῃεί ad 12,ἳ3) om. of. ad 11,14

11‚25 (Ἤ) δὲ μάγοι- ἀληθείη om.

1233 Ἔνθα γάρ ·- λεγέσθω om. .

11γγ14(Ἰ)ὲαμβλίων Σωπάτρηι. .(Ἇ)λή- 11‚14 Ἡροδότου· ἀλήθεια μὲν
ειαμν

Περὶ παρρησίας.

Flor. L'aur. p. τραγ-18η. Exo. Bmx. f. σοι*

13,1 Εὐριπίδου. Πότερα θέλεις 13,1 εὐριπίδου· πότερα θέλεις
13,8 om.
13‚10 om.
13,12 om.
13,13 om.
13,15 ¹ om.
ἘΞ Ἀντιγόνης. Ἄκουσον· οὐ γάρ άντιγόνηι. ἄκουσον· οὐ γάρ
(2)χω τὸ (sic) γάρ πρᾶγμ’ ἔχω· τὸ γὰρ πρᾶγμ’
34,2 om.
45‚5 om.
Μά δ’ οὐ τάδ’ om.
13,7 om.
Οὐκ εὖ λέγειν χρὴ (Eur. Phoen. 526 sq.) om.
Ὅστις λέγειν μὲν om.
Σοφίλου, (Γ)λάισση σὺ om.
(Ἐ)λενί)έρα γάρ γλῶσσα om.
Ἐλευθερία Διὸς om.
13,2 om.
13,3 Ἐξ Αἴαντος. ‘0 δ’ αὖ τοιαύτην 13,3 ἐξ αίαντος· οὐδ’ αὖ τοιαύτην
13,4 om.
13,5 om.
13,6 om.
13‚11 om.
(Σ)ερὶ μεγάλων πραγμάτων om.
παρρησίαν δὲ παντὸςΙ om.
(Δ)ιιιοστράτου. (Ἔ)ρ’ οἷσθ’ ὅτι νικοστράτου. ἆρ’ οἷσθ’ ὅτι
139 om.
Ἔσθλοϋ πατρὸς παῖ om.
Ἀριστοφάνους· Τὴν παροιμίαν om.
, 13,14 om.
13,16 om.
13,17 om.
13‚41 om.
Ἐκ τοῦ περὶστεφάνου· ἔστι δὲ -τιροσδο- om.
ιάαν (ᾗ 280. 281). Ὃς γάρ ἐστιν- om.
κινδυνεύσεται (Dem. XIX 184). Τοὺς om.
δὲ λόγους - ἀγωνίζεται
13,18 om.
13,19 oms
13,20 om.
τερα om.

 

