Περὶ ἐπιορκίας.

Flor. Laur. p. 17155-17212. Exc. Brux. f. 43s—V.

28,6 Εὐριπίδου· ὴ γλῶσσ 28,6 εὐριπίδου· ὴ γλῶσσ’ ’
28,10 οὐ γὰρ ἀσύνετον 28,10 οὐ γὰρ ἀσύνετον
28‚12 Συγγνώμονάς τοι 28,12 συγγνώμονάς τοι
28,1 οπο.

τοο -0m.

28,5 om.

28‚7 om.

28,8 om.

28,3 Καλλικλέους, (Ὅ)μοσεν ἀλλὰ 28,3 καλλιμάχου· ὤμοσεν
Μενάνδρου (?)· γυναικὶ δ’ ὅστις γυναικὶ δ’ ὅστις
(Δλιμοθέου.(0)θ’ὁπτερωτὸς cons om.
28‚9 , ’ οπο.
28,11 . om.
27‚14 (Ὃ)ρησμός. Γλαῦκ’ -ἀμελνων οπο.
28‚13 om.
τερα om.
28,15 om. ·
28,16 ·om. υ
28‚17 οπο.
28,18 om.
28‚10 (repet.) om.
28‚4 om.

οοουοο.

Περὶ αἰδοῦς.

Flor. Laur. p. 22920-25. Exn. BruX. f. 47¹³.

31‚2 om.

31‚1 τ om.

31,3 Ω πότνια αἰδώς 31,3 ὦ πότνι’ αἰδώς
31‚15 eonsoo. om. .

3l‚4 om.

31‚5 om.

31,13 , οπο,

31,14 . οπο.

31,16 om.

31‚17 om.

31,6 Μουσωνίου. Αἰδοῦς 31,6 μουσωνίυυ·αἰδοῦς
31,7 Δημοκρίτου. Φαῦλον , 31,7 δημοαρίτου· φαῦλον
31,8 οπο.

31,9 οπο.

31‚10 om. .
31,11Πλάτωνος. Μάλιστα 31,11 νοίτπυνοςι μάλιστα
31,12 οπο.

31,18 ἱ om.

 

