32

quae textui inhaerebant maculis 011010 00100 11000 paucas 00010-
11000. Quod iam supra in clara luce positum est. Maxime vero
cavendum erit ne quis decipiatur glossematum vel interpretamen-

s torum specie interdum fallaci (cf. Thomae 0011. 0015, 41. 67. 68.

6, 48. 9, 46. 53. 19, 6 01.) 101 011010 verborum traiectionibuS, in

quibus 0150000 000 nego mixtas 0000 malis, ita pleraeque perversae
Ι 000110110011100, 10101 conferas apud Thomam 3, 61. 4, 102. 5,
54. 74. 7, 74. 15, 12. 17, 21. 18, 38. 19, 13. 20, 48. 59. 25, 4.
37, 33. 38, 29. 43, 140. 44, 20. 21. 44.

Nisi igitur obliviscimur recentis apographi aetatis, etiam
singularum lectionum bonitate id quod supra evicimus confirma·
tur. Pluris autem refert ex 000010 10010 00110 quibusdam ditari

Stobaeum. lN am quod olim temere 00 pache furtim sibi indulgebant

‘ editores ut Florilegium Stobaei locupletius redderent sive Lau·

10011000010100050000101018010101000 5, 75 0111, 0110 0011150000
,Ι Bruxellensem velut Meinehius 3, 80 extr. p. 9222„ oiim 0110 0100

v ¹ generis spernerent siue ratione ut puta quae 1001 Bevingius 1. s. s.

p. 13 eclogae 3, 79 β 0001000010 adnotaverat (cf. P. Thomas l. 0. 0.
p. 12), id circumspecto 1001010 000 0000 ubique adgrediamur necesse
erit, 0101 011010 Stobaeanam etiam in posterum 10101000 misere
titubare.¹ Aut redarguas si possunt redargui quae supra di·
sputavi, aut sub examen mecum voces Laurentiani Bruxellensis-
que copias, ne quasi inops maneat Stobaeus in magna opum
affluentia.

Quamquam cum florilegio Laurentiano hodie nobis non res
est nisi propter Bruxellensem. Ac 00 hunc quidem hac occasione
curo plene exhaurire satis contentus 01, quod supra promisi,
quanti habendus sit codex ea qua par est diligentia disputasse
iudicor. Sed 01Ἢο0101001 adpetentibus aliquatenus satisfiat,
'promo triadem eclogarum quas aliunde non novi 000 legere se
meminerunt amici.

Atque in primo capite inter ecl. 5, 125 01 1, 58 f. 18101 191
longius legitur lamblichi fragmentum quod 010 inscribitur ἰαμ-

 

